MONGODB_URI=mongodb+srv://rayane:0000@cluster0.md3wubu.mongodb.net/tsthewavedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
PORT=4000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ldzd5IpAAAAACVQMKca-Yr1JVATmPh7kRImWfrF"
RECAPTCHA_SECRET_KEY="6Ldzd5IpAAAAAIAephYN3VOGG8URD3uxKZPQL7W7"